{
    "builds": [
        {"src": "src/app.py", "use": "@vercel/python"},
        {"src": "index.html", "use": "@vercel/templates"},
        {"src": "homepage.html", "use": "@vercel/templates"},
        {"src": "styles.css", "use": "@vercel/static"},
        {"src": "style.css", "use": "@vercel/static"}
        
    ],
    "routes": [{"src": "/(.*)", "dest": "src/app.py"}]
}